<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="1000">
        <OnSwipe
            app:touchAnchorId="@+id/carousel"
            app:touchAnchorSide="start"
            app:dragDirection="dragLeft" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/condiments"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spacer1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer1"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/condiments"
            app:layout_constraintEnd_toStartOf="@+id/dairy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/dairy"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toEndOf="@+id/spacer1"
            app:layout_constraintEnd_toStartOf="@+id/spacer2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer2"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/dairy"
            app:layout_constraintEnd_toStartOf="@+id/drinks"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/drinks"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toEndOf="@+id/spacer2"
            app:layout_constraintEnd_toStartOf="@+id/spacer3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer3"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/drinks"
            app:layout_constraintEnd_toStartOf="@+id/freezer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/freezer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toEndOf="@+id/spacer3"
            app:layout_constraintEnd_toStartOf="@+id/spacer4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer4"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/freezer"
            app:layout_constraintEnd_toStartOf="@+id/meats"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/meats"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toEndOf="@+id/spacer4"
            app:layout_constraintEnd_toStartOf="@+id/spacer5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer5"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/meats"
            app:layout_constraintEnd_toStartOf="@+id/produce"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/produce"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toEndOf="@+id/spacer5"
            app:layout_constraintEnd_toStartOf="@+id/spacer6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer6"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/produce"
            app:layout_constraintEnd_toStartOf="@+id/miscellaneous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/miscellaneous"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toEndOf="@+id/spacer6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/condiments"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spacer1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer1"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/condiments"
            app:layout_constraintEnd_toStartOf="@+id/dairy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/dairy"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/spacer1"
            app:layout_constraintEnd_toStartOf="@+id/spacer2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer2"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/dairy"
            app:layout_constraintEnd_toStartOf="@+id/drinks"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/drinks"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/spacer2"
            app:layout_constraintEnd_toStartOf="@+id/spacer3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer3"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/drinks"
            app:layout_constraintEnd_toStartOf="@+id/freezer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/freezer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/spacer3"
            app:layout_constraintEnd_toStartOf="@+id/spacer4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer4"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/freezer"
            app:layout_constraintEnd_toStartOf="@+id/meats"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/meats"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/spacer4"
            app:layout_constraintEnd_toStartOf="@+id/spacer5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer5"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/meats"
            app:layout_constraintEnd_toStartOf="@+id/produce"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/produce"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/spacer5"
            app:layout_constraintEnd_toStartOf="@+id/spacer6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/spacer6"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/produce"
            app:layout_constraintEnd_toStartOf="@+id/miscellaneous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/miscellaneous"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="-120dp"
            app:layout_constraintStart_toEndOf="@+id/spacer6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>

<!--    <Transition-->
<!--        motion:constraintSetStart="@+id/start"-->
<!--        motion:constraintSetEnd="@+id/end"-->
<!--        android:id="@+id/backward">-->
<!--        <OnSwipe-->
<!--            motion:dragDirection="dragRight"-->
<!--            motion:touchAnchorSide="end" />-->
<!--    </Transition>-->
</MotionScene>
