<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Members"
    android:layout_margin="10dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/fridge_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fridge_members_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fridge_members"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@color/secondary_color"/>

    </androidx.cardview.widget.CardView>

    <!-- Add Friend Label -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fridge_members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fridge_members"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/addFriendLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/fridge_members_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- UID or Email Input -->
    <EditText
        android:id="@+id/friendUidInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter UID or Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/addFriendLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitFriendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Friend Request"
        app:layout_constraintTop_toBottomOf="@+id/friendUidInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>